mat-card {
    min-width: 380px;
    width: 20vw;
    box-sizing: border-box;
    aspect-ratio: 16 / 16;
    background-color: white;
    filter: drop-shadow(0px 0px 2px gray);
    transition-duration: 100ms;
    padding: 20px;
}

.wrapper:hover {
    transform: scale(1.01);
    transition-duration: 100ms;
}

.wrapper {
    transition-duration: 100ms;
}

.buttons {
    margin-top: 20px;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-top: auto;
}

button, a {
    width: 45%;
    border-radius: 10px;
}

.enrolled-button {
    background-color:  #388e3c     !important;
    color: white !important;
}

mat-chip {
    position: absolute !important;
    top: 5px;
    right: 10px;
}

mat-card-title, mat-card-content {
    margin-top: 10px;
}

.content {
    margin-top: 2vh;
}

.mat-badge-content {
    font-size: 14px !important;
    height: fit-content !important;
    width: fit-content !important;
    min-width: none !important;
    padding: 5px !important;
    min-height: 14px !important;
}

.read-more-text {
    color: darkgray;
    font-size: 16px;
}